cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87ad0ca4d46b522d795f1bbf50f05c72fafdc969b1e539c776125b09515509fd

name:           http-queue
version:        0.1.0.0
category:       Web
homepage:       https://github.com/saurabhnanda/http-queue#readme
author:         Saurabh Nanda
maintainer:     saurabhnanda@gmail.com
copyright:      Saurabh Nanda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable http-queue-migrations
  main-is: Migrations.hs
  other-modules:
      Common
      EcsLogging
      Types
      Paths_http_queue
  hs-source-dirs:
      common
      migrations
  default-extensions: OverloadedStrings RecordWildCards DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses TemplateHaskell TypeFamilies TypeSynonymInstances QuasiQuotes ScopedTypeVariables LambdaCase NamedFieldPuns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N -main-is Migrations
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , fast-logger
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , odd-jobs
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , safe
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable http-queue-sink
  main-is: Sink.hs
  other-modules:
      Common
      EcsLogging
      Types
      Paths_http_queue
  hs-source-dirs:
      common
      sink
  default-extensions: OverloadedStrings RecordWildCards DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses TemplateHaskell TypeFamilies TypeSynonymInstances QuasiQuotes ScopedTypeVariables LambdaCase NamedFieldPuns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N -main-is Sink
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , fast-logger
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , odd-jobs
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , safe
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable http-queue-source
  main-is: Source.hs
  other-modules:
      Common
      EcsLogging
      Types
      Paths_http_queue
  hs-source-dirs:
      common
      source
  default-extensions: OverloadedStrings RecordWildCards DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses TemplateHaskell TypeFamilies TypeSynonymInstances QuasiQuotes ScopedTypeVariables LambdaCase NamedFieldPuns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N -main-is Source
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , fast-logger
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , odd-jobs
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , safe
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable http-queue-ui
  main-is: UI.hs
  other-modules:
      Common
      EcsLogging
      Types
      Paths_http_queue
  hs-source-dirs:
      common
      ui
  default-extensions: OverloadedStrings RecordWildCards DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses TemplateHaskell TypeFamilies TypeSynonymInstances QuasiQuotes ScopedTypeVariables LambdaCase NamedFieldPuns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N -main-is UI
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , fast-logger
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , lucid
    , odd-jobs
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , safe
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite http-queue-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Common
      EcsLogging
      Types
      Source
      Sink
      Migrations
      Paths_http_queue
  hs-source-dirs:
      common
      source
      sink
      migrations
      test
  default-extensions: OverloadedStrings RecordWildCards DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses TemplateHaskell TypeFamilies TypeSynonymInstances QuasiQuotes ScopedTypeVariables LambdaCase NamedFieldPuns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N -main-is Test
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , either
    , fast-logger
    , hashable
    , hedgehog
    , http-client
    , http-client-tls
    , http-types
    , lifted-async
    , monad-control
    , odd-jobs
    , optparse-applicative
    , port-utils
    , postgresql-simple
    , random
    , resource-pool
    , safe
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
