cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be138e4c3b2cb3a15bf93f55e02df4ffdff46d5f9f1c6cb3b33f1cb602e74eee

name:           http-queue
version:        0.1.0.0
category:       Web
homepage:       https://github.com/saurabhnanda/http-queue#readme
author:         Saurabh Nanda
maintainer:     saurabhnanda@gmail.com
copyright:      Saurabh Nanda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable http-queue
  main-is: Main.hs
  other-modules:
      Migrations
      Test
      Types
      Paths_http_queue
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses TemplateHaskell TypeFamilies TypeSynonymInstances QuasiQuotes ScopedTypeVariables LambdaCase NamedFieldPuns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , odd-jobs
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , safe
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite http-queue-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Main
      Migrations
      Types
      Paths_http_queue
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses TemplateHaskell TypeFamilies TypeSynonymInstances QuasiQuotes ScopedTypeVariables LambdaCase NamedFieldPuns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N -main-is Test
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , either
    , hashable
    , hedgehog
    , http-client
    , http-client-tls
    , http-types
    , monad-control
    , odd-jobs
    , optparse-applicative
    , postgresql-simple
    , random
    , resource-pool
    , safe
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
